@import "../../../assets/styles/variable.scss";
@import "../../../assets/styles/colors.scss";

.list-style {
  display: flex;
  width: max-content;
  gap: 5px;

  span {
    font-size: 16px;
    height: 26px;
    width: 26px;
    padding: 5px;
    cursor: pointer;

    &.active {
      background-color: #f2f2f2;
      color: $primary-color;
      border-radius: 5px;
    }
  }
}

.staff-row-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  overflow-x: auto;
  padding: 5px;

  .staff-row-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-width: 700px;
    background-color: #fff;

    .profile {
      display: flex;
      gap: 15px;
      align-items: center;
      min-width: 180px;

      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name-wrapper {
        display: flex;
        flex-direction: column;

        .name {
          font-weight: bold;
        }

        .position {
          font-size: 12px;
          color: gray;
        }
      }
    }

    .dept {
      min-width: 100px;
      text-align: center;
    }

    .email {
      min-width: 200px;
      text-align: center;
    }
    .phone {
      min-width: 100px;
      text-align: center;
    }
    .action-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      gap: 10px;
      padding-left: 30px;

      span {
        height: 16px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.staff-card-list-wrapper {
  display: flex;
  flex-wrap: wrap;

  .staff-card-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);

    .top-wrapper {
      display: flex;

      .image-wrapper {
        flex: 1;
        text-align: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 60px;
          object-fit: cover;
          transform: translateX(7px);
        }
      }

      .top-action-icon {
        width: max-content;
        transform: translateX(5px);
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }

        .top-action-popover-wrapper {
          width: 80px;
        }
      }
    }
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    .position,
    .dept {
      margin-top: 5px;
      color: gray;
    }

    .action-wrapper {
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 20px;

      span {
        font-size: 16px;
        height: 16px;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.top-action-item {
  padding: 5px 20px;
  width: 100%;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #f2f2f2;
    color: $primary-color;
  }
}

@media (min-width: 576px) {
  .staff-card-list-wrapper {
    gap: 30px;

    .staff-card-wrapper {
      width: calc(50% - 15px);
    }
  }
}

@media (min-width: 768px) {
  .staff-card-list-wrapper {
    gap: 30px;

    .staff-card-wrapper {
      width: calc(33.33% - 20px);
    }
  }
}

@media (min-width: 992px) {
  .staff-card-list-wrapper {
    gap: 30px;

    .staff-card-wrapper {
      width: calc(25% - 22.5px);
    }
  }
}

//step
.step-container{
  padding: 0px 50px 15px 50px;
}

.steps-content {
  margin-top: 30px;
}

.steps-action {
  display: flex;
  justify-content: end;
  gap: 16px;
}

//custom form for staff modal
::ng-deep {
  .steps-content {
    .ant-form-item-label > label {
      width: 100px;
    }
  }
}